CLIENT_ID='3532067507-f6a8304jp3t05b6mgimmuh5cshpsrnvn.apps.googleusercontent.com'
SECRET_KEY='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'
REDIREC_UTL='http://localhost:8080/auth/google/callback'
SESSION_SECRET='say-hello-for-glocada-de-30'
MAX_AGE=2592000
PROD=false
SESSION_NAME='user-session'
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='murilo0401'
DB_DATABASE='db_yt'